<resources>
    <string name="app_name_mohasba">ورد الأعمال الصالحة</string>

    <!--    //table name-->
    <string name="template_stage1">Stage 1</string>
    <string name="template_stage2">جدول سنة ثانية</string>
    <string name="template_stage_advanced1">جدول مستوى متقدم 1</string>
    <string name="category_fagr">الفجر</string>
    <string name="category_sabah">الصباح</string>
    <string name="category_zohr">الظهر</string>
    <string name="category_asr">العصر</string>
    <string name="category_massa">المساء</string>
    <string name="category_magreb">المغرب</string>
    <string name="category_esha">العشاء</string>
    <string name="category_liel">الليل</string>
    <string name="category_doaa">الدعاء</string>
    <string name="category_quran">القرآن</string>
    <string name="category_azkar_mokida">الأذكار المقيدة</string>
    <string name="category_azkar_akra">الأذكار الأخرى</string>
    <string name="category_hoqoaq">حقوق العباد</string>
    <string name="category_solok_1">السلوك 1</string>
    <string name="category_solok_2">السلوك 2</string>
    <string name="category_work_dawa">الدعوة والعمل الدنيوي</string>
    <string name="category_alm_sharie">العلم الشرعي</string>
    <string name="category_mohasba">المحاسبة</string>
    <string name="job_tabker">التبكير</string>
    <string name="job_azkarAzan">أذكار الأذان</string>
    <string name="job_doaBwnAzanen">الدعاء بين الأذانين</string>
    <string name="job_sonaQablia">السنة القبلية</string>
    <string name="job_sowak">السواك</string>
    <string name="job_gamaaOla">الجماعة الأولى</string>
    <string name="job_takbertElAhram">تكبيرة الإحرام</string>
    <string name="job_safAwal">الصف الأول</string>
    <string name="job_azkarBadSalah">أذكار بعد الصلاة</string>
    <string name="job_qadaFowet">قضاء الفوائت</string>
    <string name="job_AzkarMorning">أذكار الصباح</string>
    <string name="job_TahlelMorning">التهليل 100</string>
    <string name="job_shroakMorning">الجلوس إلي الشروق</string>
    <string name="job_DohaMorning">صلاة الضحى</string>
    <string name="job_sonaBadia">السنة البعدية</string>
    <string name="job_kaddaAlfwet">قضاء الفوائت</string>
    <string name="job_AzkarNight">أذكار المساء</string>
    <string name="job_zekrAlgrobNight">ذكر الغروب</string>
    <string name="job_nightKiam">قيام الليل</string>
    <string name="job_nightWerd">الورد</string>
    <string name="job_nightWatr">الوتر</string>
    <string name="job_nightEstgfar">الاستغفار</string>
    <string name="job_do3aToYourself">للنفس</string>
    <string name="job_do3aToSheik">للمشايخ</string>
    <string name="job_do3aToEkwa">للاخوة</string>
    <string name="job_do3aToMoslem">للمسلمين</string>
    <string name="job_quranReadTadabor">تدبر</string>
    <string name="job_quranSave">مراجعة / حفظ</string>
    <string name="job_mokidaAstiqaz">الاستيقاظ</string>
    <string name="job_mokidaKala">الخلاء</string>
    <string name="job_mokidClothing">لبس الثوب وخلعه</string>
    <string name="job_mokidWoodoa">الوضوء</string>
    <string name="job_mokidEnterHome">دخول المنزل والخروج</string>
    <string name="job_mokidRiding">الركوب</string>
    <string name="job_mokidMosquoWalking">المشي إلي المسجد</string>
    <string name="job_mokidEnterMosquo">دخول المسجد والخروج</string>
    <string name="job_mokidEating">الأكل والشرب</string>
    <string name="job_mokidSleeping">النوم</string>
    <string name="job_mokidEstgfarMagles">استغفار في المجالس</string>
    <string name="job_mokidKafaratMagles">كفارة المجلس</string>
    <string name="job_EstgfarMotlak">الاستغفار المطلق</string>
    <string name="job_Estgfar100">الاستغفار 100</string>
    <string name="job_otherAzkarProphet">الصلاة علي النبي</string>
    <string name="job_parent">بر الوالدين</string>
    <string name="job_parentFamily">صلة الرحم</string>
    <string name="job_personsHokok">أداء الحقوق</string>
    <string name="category_siam">الصيام</string>
    <string name="job_siam">الصيام</string>
    <string name="job_solokForgetBadTongue1">ترك آفات اللسان</string>
    <string name="job_solokForgetSeeing">ترك فضول النظر</string>
    <string name="job_solokKalbRepair">معالجة القلب</string>
    <string name="job_solok2Sadaka">الصدقة</string>
    <string name="job_solok2SalatEstkara">صلاة الإستخارة</string>
    <string name="job_solok2WodoaaSaving">المحافظة علي الوضوء</string>
    <string name="job_solok2WodoaaSleeping">الوضوء للنوم</string>
    <string name="job_Da3wa">الدعوة</string>
    <string name="job_alamDoniawe">مذاكرة العلم الدنيوي</string>
    <string name="job_darsMeeting">حضور درس</string>
    <string name="job_drosLearnSharie">مذاكرة العلم الشرعي</string>
    <string name="job_mohasbaYourSelf">المحاسبة</string>
    <string name="job_mohasbaTawba">التوبة</string>
    <string name="msg_missonNotComplete">لم تكتمل عملية التحميل رجاء محاولة مرة اخرى</string>
    <string name="msg_downloadNotComplete">رجاء إعادة التحميل</string>
    <string name="msg_missonSuccessComplete">تمت العملية بنجاح</string>
    <string name="msg_noInternetConnection">لا يوجد اتصال بالانترنت</string>
    <string name="addYourCategory">أضف ملف جديد</string>

    <string name="job_weekly_kobor">زيارة القبور</string>
    <string name="job_gomaaFetra">سنن الفطرة</string>
    <string name="category_gomma">وظائف الجمعة</string>
    <string name="category_weekly">الأعمال الاسبوعية</string>
    <string name="job_gomaaGosl">الغسل</string>
    <string name="job_gomaaClothing">لبس أفضل ثياب</string>
    <string name="job_gomaaTieb">الطيب</string>
    <string name="job_gomaaChooseMosque">اخيار المسجد الأفضل</string>
    <string name="job_gomaDo3aEmam">دعاء عند صعود الإمام</string>
    <string name="job_gomaaDo3aMagreb">دعاء بعد العصر</string>
    <string name="job_gomaaKahf">سورة الكهف</string>
    <string name="job_gomaaProphetصلي_علي_النبي">الصلاة علي النبي</string>
    <string name="category_amalSalahaAkra">أعمال صالحة أخرى</string>
    <string name="job_work">مذاكرة الدراسة أو إتقان العمل الدنيوي</string>

    <string name="job_quranRead">قراءة</string>

    <string name="degree_rakaa_2">ركعتان</string>
    <string name="degree_rakaa_4">أربع ركعات</string>
    <string name="degree_rakaa_6">6 ركعات</string>
    <string name="degree_rakaa_8">8 ركعات</string>
    <string name="degree_rakaa_1">1 ركعة</string>
    <string name="degree_rakaa_3">3 ركعة</string>
    <string name="degree_hour_5">5 ساعات</string>
    <string name="degree_roba_2">ربعين</string>
    <string name="degree_hezb">حزب</string>
    <string name="degree_roba_6">ستة أرباع</string>
    <string name="degree_gza_1">جزء</string>
    <string name="degree_gza_2">2 جزء</string>
    <string name="degree_page_half">نصف صفحة</string>
    <string name="degree_page_1">صفحة</string>
    <string name="degree_page_2">2 صفحة</string>
    <string name="degree_times_100">مئة مرة</string>
    <string name="addYourJob">أضف عمل جديد</string>
    <string name="waitToIntilizeData">جاري تهيئة البيانات</string>
    <string name="welcomeWithApp">مرحبا بك في تطبيق</string>
    <string name="degree_word">درجة</string>


</resources>
