<!DOCTYPE html>
<html>
<head>
  <!--
 https://www.werdislamy.com/termsandconditions
  -->
  <base href="https://www.werdislamy.com/termsandconditions">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="mohasba_amal_salaha">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="mohasba_amal_salaha">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <title>werd</title>
  <link rel="manifest" href="manifest.json">

  <script>
    // The value below is injected by flutter build, do not touch.
    const serviceWorkerVersion = "3050998861";
  </script>
  <!-- This script adds the flutter initialization JS code -->
  <script src="flutter.js" defer></script>


  <!-- Dev Abdallah: progress-->
  <style>

        .loading {
          display: flex;
          flex-flow: column;
          justify-content: center;
          align-items: center;
          margin: 0;
          position: absolute;
          top: 50%;
          left: 50%;
          -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
        }

        .loader {
          border: 8px solid #445D48;
          border-radius: 50%;
          border-top: 8px solid #445D48;
          border-right: 8px solid #fde5d4;
          border-bottom: 8px solid #445D48;
          border-left: 8px solid #fde5d4;
          width: 60px !important;
          height: 60px !important;
          -webkit-animation: spin 2s linear infinite;
          animation: spin 2s linear infinite;
        }

        @-webkit-keyframes spin {
          0% {
            -webkit-transform: rotate(0deg);
          }
          100% {
            -webkit-transform: rotate(360deg);
          }
        }

        @keyframes spin {
          0% {
            transform: rotate(0deg);
          }
          100% {
            transform: rotate(360deg);
          }
        }
  </style>
</head>
<body>


<!-- //abdo: First time loading -->
<div class="loading">
  <div class="loader"></div>
</div>
<script> defer src="main.dart.js" type="application/javascript"</script>


<script>
    window.addEventListener('load', function(ev) {
      // Download main.dart.js
      _flutter.loader.loadEntrypoint({

       //Dev Abdallah :: fix cache of browser every build --
        entrypointUrl: "main.dart.js?v=" + serviceWorkerVersion,

        serviceWorker: {
          serviceWorkerVersion: serviceWorkerVersion,
        }
      }).then(function(engineInitializer) {
        return engineInitializer.initializeEngine();
      }).then(function(appRunner) {

                //Dev Abdallah: progress end
          var element = document.getElementsByClassName("loading");
          element[0].parentNode.removeChild(element[0]);

        return appRunner.runApp();
      });
    });
  </script>
</body>
</html>
